{
  "name": "blackout03.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackout03/blackout03.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blackout03/blackout03.github.io/issues"
  },
  "homepage": "https://github.com/Blackout03/blackout03.github.io#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "jsdom": "^25.0.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^23.10.4",
    "puppeteer-core": "^23.10.4",
    "puppeteer-extra": "^3.3.6"
  }
}
